
$orange: rgba(244, 123, 23, 1.0)

$darkbg: #343a40


.orange-button
    background-color: $orange


.jumbotron-bg
    color: white 
    background-repeat: no-repeat
    background-position: center
    background-image: url("../images/jumbo-background.png") 

.jumbotron-custom
    font-family: Georgia, 'Times New Roman', Times, serif
    font-size: 2rem
    padding: 2rem
    margin: 2rem
    background-color: rgba(230,230,230,.25)
    border-color: rgba(230,230,230,.3) 
    border-style: solid
    border-width: .1rem

.jumbo-box-right
    display: block
    height: 375px
    width: 400px
    background-repeat: no-repeat
    background-position: center
    background-image: url("../images/over-jumbo-right.png")

.orange-button
    background-color: $orange

.wrap-container
    background-color: $darkbg

.beauty-boxes
    width: 18rem
    margin: 2rem
    background-color: rgba(255,255,255,.7)
    border-color: rgba(230,230,230,.9) 
    border-style: solid


.pattern-bg
    background: radial-gradient(white 15%, transparent 16%) 0 0, radial-gradient(white 15%, transparent 16%) 8px 8px, 
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px
    background-color: rgba(242,242,242,.6)
    background-size: 16px 16px

.font-smaller
    font-size: .7rem
    padding: .5rem
    
.centerFlex 
    align-items: center
    display: flex
    justify-content: center

.footer
    color: white
    background: #343a40
    padding: 2rem
